{
    "vsicons.presets.angular": false,
    "vsicons.presets.jsOfficial": true,
    "vsicons.presets.tsOfficial": true,
    "vsicons.presets.jsonOfficial": true,
    "vsicons.presets.hideFolders": true
}